# NationalGeographic

./: README.md  build.gradle
app/: NG  build.gradle
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/wheat7/nationalgeographic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wheat7/nationalgeographic/data/: Collects.kt  DatabaseHelper.kt  Resource.kt  WebRepository.kt  Webservice.kt
app/src/main/java/com/wheat7/nationalgeographic/data/model/: Album.kt  Detail.kt  Item.kt  Picture.kt
app/src/main/java/com/wheat7/nationalgeographic/ui/activity/: AboutActivity.kt  BaseActivity.kt  CollectionActivity.kt  DetailActivity.kt  InfoActivity.kt  MainActivity.kt  SplashActivity.kt  WebActivity.java  WebActivity.kt
app/src/main/java/com/wheat7/nationalgeographic/ui/adapter/: CollectionAdapter.kt  DetailPagerAdapter.kt  ItemAdapter.kt
app/src/main/java/com/wheat7/nationalgeographic/ui/listener/: LoadMoreRecyclerOnScrollListener.kt
app/src/main/java/com/wheat7/nationalgeographic/ui/view/: HackyViewPager.kt
app/src/main/java/com/wheat7/nationalgeographic/utlis/: GlideCacheUtil.java
app/src/main/java/com/wheat7/nationalgeographic/viewmodel/: DetailViewModel.kt  InfoViewModel.kt  ItemViewModel.kt
app/src/main/res/drawable/: layer_progress_web.xml  selector_back.xml  selector_collect.xml  selector_collected.xml  selector_save.xml  selector_share.xml  selector_text.xml
app/src/main/res/layout/: activity_about.xml  activity_collection.xml  activity_detail.xml  activity_info.xml  activity_main.xml  activity_splash.xml  activity_web.xml  item_collection.xml  item_item.xml  view_empty.xml  view_net_error.xml  view_recycler_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wheat7/nationalgeographic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
