<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/fl_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/logowhitname"/>

            <View
                android:background="#000000"
                android:layout_height="60dp"
                android:layout_marginTop="60dp"
                android:layout_width="2dp">

            </View>

            <TextView
                android:textSize="19sp"
                android:gravity="center"
                android:layout_weight="7"
                android:layout_alignParentRight="true"
                android:text="每日精选 - 国家地理"
                android:layout_width="0dp"
                android:layout_height="match_parent" />


        </LinearLayout>

        <TextView
            android:layout_marginTop="40dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="bottom|center_horizontal"
            android:text="@string/app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

</layout>