<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.wheat7.nationalgeographic.data.model.Picture" />

        <variable
            name="total"
            type="String" />

        <variable
            name="titleAndContentVisible"
            type="Boolean" />

        <variable
            name="pos"
            type="int" />

        <variable
            name="saveProgressVisible"
            type="Boolean" />

        <variable
            name="isCollect"
            type="Boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000">

            <com.wheat7.nationalgeographic.ui.view.HackyViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorMain"
                android:visibility="@{titleAndContentVisible?View.VISIBLE:View.INVISIBLE}"
                app:layout_scrollFlags="scroll|enterAlways"
                app:theme="@style/toolBarColor">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:src="@drawable/label" />
            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:id="@+id/ll_des"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_gravity="bottom"
                android:background="#00000000"
                android:orientation="vertical"
                android:visibility="@{titleAndContentVisible?View.VISIBLE:View.INVISIBLE}">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@{data.title}"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginEnd="10dp"
                        android:text="@{pos + `/` + total}"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />
                </FrameLayout>

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:fadeScrollbars="false"
                    android:scrollbarSize="2dp"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbarThumbVertical="@color/colorWhite"
                    android:scrollbars="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@{data.content}"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />
                </android.support.v4.widget.NestedScrollView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/detail_back"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:background="@drawable/selector_back" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/detail_collect"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center_vertical"
                            android:src="@{isCollect?@drawable/selector_collected:@drawable/selector_collect}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_vertical"
                            android:text="@{isCollect?`取消收藏`:`收藏`}"
                            android:textColor="@drawable/selector_text"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/detail_save"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center">

                        <FrameLayout
                            android:layout_gravity="center_vertical"
                            android:layout_width="37dp"
                            android:layout_height="37dp">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:src="@drawable/selector_save" />

                            <ProgressBar
                                android:id="@+id/save_progress"
                                android:visibility="@{saveProgressVisible?View.VISIBLE:View.GONE}"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:progressBackgroundTint="#FFFFFF"/>

                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_vertical"
                            android:text="保存"
                            android:textColor="@drawable/selector_text"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/detail_share"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/selector_share" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_vertical"
                            android:text="分享"
                            android:textColor="@drawable/selector_text"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>
</layout>