<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="cache"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="#ECECEC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorMain"
                app:layout_scrollFlags="scroll|enterAlways"
                app:theme="@style/toolBarColor">

                <ImageView
                    android:id="@+id/title_about"
                    android:layout_width="180dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:src="@drawable/label" />

                <ImageView
                    android:id="@+id/about_back"
                    android:layout_width="25dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="left"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/selector_back" />
            </android.support.v7.widget.Toolbar>


        </LinearLayout>


        <ImageView
            android:layout_marginTop="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logowhitname"/>


        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:text="@string/app_version_show"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:autoLink="all"
            android:text="https://github.com/wheat7/NationalGeographic"/>

    </FrameLayout>

</layout>